{
  "background.customImages": [
    "file:///C:/Users/MSI%20CYBORG15/OneDrive/Pictures/zhouland.jpg"
  ],
  "background.style": "background-repeat: no-repeat; background-size: cover; background-position: center; opacity: 0.05;",
  "background.useDefault": false
}
